JSR $0606
JSR $0638
JSR $060D
JSR $062A
RTS
LDA #$02
STA $02
LDA #$04
STA $03
LDA #$11
STA $10
LDA #$10
STA $12
LDA #$0F
STA $14
LDA #$04
STA $11
STA $13
STA $15
RTS
LDA $FE
STA $00
LDA $FE
AND #$03
CLC
ADC #$02
STA $01
RTS
JSR $064D
JSR $068D
JSR $06C3
JSR $0719
JSR $0720
JSR $072D
JMP $0638
LDA $FF
CMP #$77
BEQ $0D
CMP #$64
BEQ $14
CMP #$73
BEQ $1B
CMP #$61
BEQ $22
RTS
LDA #$04
BIT $02
BNE $26
LDA #$01
STA $02
RTS
LDA #$08
BIT $02
BNE $1B
LDA #$02
STA $02
RTS
LDA #$01
BIT $02
BNE $10
LDA #$04
STA $02
RTS
LDA #$02
BIT $02
BNE $05
LDA #$08
STA $02
RTS
RTS
JSR $0694
JSR $06A8
RTS
LDA $00
CMP $10
BNE $0D
LDA $01
CMP $11
BNE $07
INC $03
INC $03
JSR $062A
RTS
LDX #$02
LDA $10,X
CMP $10
BNE $06
LDA $11,X
CMP $11
BEQ $09
INX
INX
CPX $03
BEQ $06
JMP $06AA
JMP $0735
RTS
LDX $03
DEX
TXA
LDA $10,X
STA $12,X
DEX
BPL $F9
LDA $02
LSR A
BCS $09
LSR A
BCS $19
LSR A
BCS $1F
LSR A
BCS $2F
LDA $10
SEC
SBC #$20
STA $10
BCC $01
RTS
DEC $11
LDA #$01
CMP $11
BEQ $28
RTS
INC $10
LDA #$1F
BIT $10
BEQ $1F
RTS
LDA $10
CLC
ADC #$20
STA $10
BCS $01
RTS
INC $11
LDA #$06
CMP $11
BEQ $0C
RTS
DEC $10
LDA $10
AND #$1F
CMP #$1F
BEQ $01
RTS
JMP $0735
LDY #$00
LDA $FE
STA ($00),Y
RTS
LDX $03
LDA #$00
STA ($10,X)
LDX #$00
LDA #$01
STA ($10,X)
RTS
LDX #$00
NOP
NOP
DEX
BNE $FB
RTS